.grid-main {
    height:350px;
    margin: 0;
    display: grid;
    grid-template-columns: 65% auto;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0.5em;
    grid-template-areas:
        "caja1 caja2"


}



.caja1 {
    margin: 0%;
    padding-left: 5px;
    color: rgb(0, 58, 247);
    display: grid;
    grid-gap: 0.5em;
    
    grid-template-rows: 10% 20% 20% auto;
    grid-template-areas:
        "caja1"
        "caja1-1"
        "caja1-2"
        "caja1-3"
    ;
}

.caja2 {
    
    
}


.caja1-1 {
    background-color: #fff;
    grid-area: caja1-1;
    margin-left: 10px;
    margin-right:10px;
    
}

.caja1-2 {
    background-color:#fff ;
    grid-area: caja1-2;
    margin-left: 10px;
    margin-right:10px;
}

.caja1-3 {
    background-color: #fff;
    grid-area: caja1-3;
    margin-left: 10px;
    margin-right:10px;
    margin-bottom: 10px;
}

@media only screen and (max-width: 768px) {

    .grid-main {
        height: 100vh;
        margin: 0;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, auto);
        grid-gap: 0.5em;
        grid-template-areas:
            "caja1"
            "caja2"


    }

}